// mumax/st_problems/sp4b.mx3
//
// µMAG Standard Problem #4, field sequence "b" (-35.5, -6.3, 0) mT.
// Same geometry and relaxed s-state as sp4a; switches under the stronger
// SP4b field for 1 ns, saving OVF snapshots every 100 ps.
// Matches src/bin/st_problems/sp4.rs (run with argument "b").
//
// Run:
//   mumax3 mumax/st_problems/sp4b.mx3

Nx := 200
Ny := 50
SetGridSize(Nx, Ny, 1)
SetCellSize(500e-9/Nx, 125e-9/Ny, 3e-9)

Msat  = 800e3
Aex   = 13e-12
alpha = 0.02

m = Uniform(1, .1, 0)
Relax()

TableAdd(m)
TableAutoSave(10e-12)

AutoSave(m, 100e-12)

B_ext = Vector(-35.5e-3, -6.3e-3, 0)
Run(1e-9)