// mumax/demag_snapshot_z.mx3
//
// Static demag-field snapshot for uniform m = +z on a 128 x 128 x 1 grid.
// Reference output for comparing the Rust demag kernel against MuMax3 at
// a single instant (no dynamics; Run(0) evaluates the field only).
//
// Run:
//   mumax3 mumax/demag_snapshot_z.mx3

SetGridSize(128, 128, 1)
SetCellSize(5e-9, 5e-9, 5e-9)

Msat = 8e5
Aex  = 13e-12
Ku1  = 500
anisU = vector(0, 0, 1)

alpha = 0.02

NoDemagSpins.Set(0)
DemagAccuracy = 10

m = uniform(0, 0, 1)

TableAdd(m)
TableAdd(B_demag)
TableAdd(B_eff)
TableAutoSave(1e-12)

// One evaluation, no dynamics
Run(0)