// mumax/demagSmall.mx3
//
// Small-grid demag comparison for Rust (Nz=1).
// Geometry matches MuMax test/demagSmall.mx3: 3 x 4 x 1 grid, cell 1e-9 x 2e-9 x 0.5e-9 m.
// Msat = 1/mu0 so B_demag.Average() returns dimensionless demag tensor entries.
// DemagAccuracy = 10 to match Rust DEMAG_ACCURACY=10.
// TableSave() appends one row after each Run(0) evaluation.
//
// Run:
//   mumax3 mumax/demagSmall.mx3

SetGridSize(3, 4, 1)
SetCellSize(1e-9, 2e-9, 0.5e-9)

Msat = 1/mu0
DemagAccuracy = 10

TableAdd(m)
TableAdd(B_demag)

// Case 1: m = +x
m = uniform(1, 0, 0)
Run(0)
TableSave()

// Case 2: m = +y
m = uniform(0, 1, 0)
Run(0)
TableSave()

// Case 3: m = +z
m = uniform(0, 0, 1)
Run(0)
TableSave()