// mumax/demag2Dpbc.mx3
//
// PBC comparison for Rust demag kernel: thin film (Nz=1), periodic along X.
// Matches the intent of MuMax's demag2Dpbc2 regression: SetPBC(32, 0, 0),
// run with Nx=2 and Nx=3 (odd Nx case), and for each geometry evaluate
// uniform m = +x, +y, +z saving table rows.
//
// Run:
//   mumax3 mumax/demag2Dpbc.mx3

SetPBC(32, 0, 0)
SetCellSize(1e-9, 1e-9, 0.5e-9)

Msat = 1/mu0
DemagAccuracy = 10

TableAdd(m)
TableAdd(B_demag)

// ----------------------------
// Nx=2, Ny=128, Nz=1
// ----------------------------
SetGridSize(2, 128, 1)

m = uniform(1, 0, 0)
Run(0)
TableSave()

m = uniform(0, 1, 0)
Run(0)
TableSave()

m = uniform(0, 0, 1)
Run(0)
TableSave()

// ----------------------------
// Nx=3, Ny=128, Nz=1 (odd Nx regression)
// ----------------------------
SetGridSize(3, 128, 1)

m = uniform(1, 0, 0)
Run(0)
TableSave()

m = uniform(0, 1, 0)
Run(0)
TableSave()

m = uniform(0, 0, 1)
Run(0)
TableSave()