/*
  demagSmall comparison script for Rust (Nz=1).

  Geometry matches MuMax test/demagSmall.mx3:
    Grid: 3 x 4 x 1
    Cell: 1e-9, 2e-9, 0.5e-9

  Msat = 1/mu0 so B_demag.Average() returns dimensionless demag tensor entries.
  DemagAccuracy = 10 to match Rust DEMAG_ACCURACY=10.

  We use TableSave() to append a single row after each Run(0) evaluation.  (MuMax API)
*/

SetGridSize(3, 4, 1)
SetCellSize(1e-9, 2e-9, 0.5e-9)

Msat = 1/mu0
DemagAccuracy = 10

TableAdd(m)
TableAdd(B_demag)

// Case 1: m = +x
m = uniform(1, 0, 0)
Run(0)
TableSave()

// Case 2: m = +y
m = uniform(0, 1, 0)
Run(0)
TableSave()

// Case 3: m = +z
m = uniform(0, 0, 1)
Run(0)
TableSave()