// mumax/macrospin_fmr.mx3
//
// Macrospin “FMR ringdown” benchmark in MuMax3.
// Designed to match src/bin/macrospin_fmr.rs.
//
// Run:
//   mumax3 mumax/macrospin_fmr.mx3
//
// Output:
//   mumax/macrospin_fmr.out/table.txt  (typical MuMax output folder)

SetGridSize(1, 1, 1)
SetCellSize(5e-9, 5e-9, 5e-9)

Msat = 8e5
Aex  = 0
Ku1  = 0

// Disable magnetostatic interaction so physics matches the current Rust code.
NoDemagSpins.Set(1)  // disable demag everywhere
// LLG parameters
alpha = 0.01

B0 := 1.0
B_ext = vector(0, 0, B0) // Tesla

// Small tilt to excite precession
theta := 5 * pi / 180
m = uniform(sin(theta), 0, cos(theta))

// Table output (time + <m> are included by default; add extras)
TableAdd(B_ext)
TableAdd(E_total)
TableAdd(E_Zeeman)

// Fixed timestep sampling to match Rust CSV spacing
FixDt = 5e-14
TableAutoSave(5e-14)  // write a row every dt

// Run time
Run(5e-9) // 5 ns