// mumax/macrospin_anisotropy.mx3
//
// Macrospin with uniaxial anisotropy (Ku1 != 0), no exchange, demag disabled.
// Designed to match src/bin/macrospin_anisotropy.rs.
//
// Run on SCARF GPU:
//   mumax3 -http "" -o runs/macrospin_anisotropy mumax/macrospin_anisotropy.mx3

SetGridSize(1, 1, 1)
SetCellSize(5e-9, 5e-9, 5e-9)

Msat = 8e5
Aex  = 0
Ku1  = 500
anisU = vector(0, 0, 1)     // uniaxial axis

// Disable magnetostatic interaction so physics matches current Rust code.
NoDemagSpins.Set(1)         // disable demag everywhere

// LLG
alpha = 0.02

// External field off
B_ext = vector(0, 0, 0)

// Tilt initial condition to excite motion
theta := 20 * pi / 180
m = uniform(sin(theta), 0, cos(theta))

// Table outputs (t,mx,my,mz are included; add extras)
TableAdd(B_ext)
TableAdd(B_anis)       // anisotropy field (T)
TableAdd(E_total)
TableAdd(E_Zeeman)
TableAdd(Edens_anis)   // anisotropy energy density (J/m^3)

FixDt = 1e-12
TableAutoSave(1e-12)

Run(100e-9) // 100 ns